In [1]:
import pandas as pd
import numpy as np

In [14]:
TechData = { 'Course':['Spark','Pyspark','Hadoop','Python','Pandas'],
             'Fee': [2000,5000,4000,1200,5600],
             'Duration':['30days','15days','14days',None,np.nan],
             }

TechData = pd.DataFrame(TechData)

print(TechData)

    Course   Fee Duration
0    Spark  2000   30days
1  Pyspark  5000   15days
2   Hadoop  4000   14days
3   Python  1200     None
4   Pandas  5600      NaN

In [8]:
df2 = TechData.query("Course == 'Pyspark'")

df2

    Course   Fee Duration
1  Pyspark  5000   15days

In [9]:
# Use a variable in the expression, use @ character

value = "Pandas"

df3 = TechData.query("Course == @value")

df3

   Course   Fee Duration
4  Pandas  5600      NaN

In [11]:
# Updating the existing DataFrame use inplace=True

data = TechData

data.query("Course == 'Pandas'", inplace= True)

data

   Course   Fee Duration
4  Pandas  5600      NaN

In [15]:
# column value not equals then use != operator

df5 = TechData.query("Course != 'Pyspark'")

df5

   Course   Fee Duration
0   Spark  2000   30days
2  Hadoop  4000   14days
3  Python  1200     None
4  Pandas  5600      NaN

In [17]:
# Select Rows Based on List of Column Values

df7=TechData.query("Course in ('Spark','Pandas')")

df7

   Course   Fee Duration
0   Spark  2000   30days
4  Pandas  5600      NaN

In [19]:
# Query Rows by list of values

values = ('Spark','Pandas')

df8 = TechData.query("Course in @values")

df8

   Course   Fee Duration
0   Spark  2000   30days
4  Pandas  5600      NaN

In [20]:
# Not in list 

df9 = TechData.query("Course not in @values")

df9

    Course   Fee Duration
1  Pyspark  5000   15days
2   Hadoop  4000   14days
3   Python  1200     None

In [25]:
# Query with Multiple Conditions

df10 = TechData.query("`Fee`>= 2000 and `Fee` <= 5000")

df10

    Course   Fee Duration
0    Spark  2000   30days
1  Pyspark  5000   15days
2   Hadoop  4000   14days

In [27]:
# create sample dataframe
df = pd.DataFrame(np.random.randint(20, 100, size=(100,4)),
                  columns=['A', 'B', 'C', 'D'])

df

     A   B   C   D
0   95  46  80  32
1   55  60  33  64
2   47  20  87  87
3   86  98  57  64
4   32  73  73  21
..  ..  ..  ..  ..
95  43  75  78  26
96  78  43  84  67
97  81  67  27  51
98  30  99  70  62
99  91  43  35  29

[100 rows x 4 columns]

pd.eval() and pd.query() come in handy to increase the computational efficiency

pd.eval() for Compound Expression

pd.eval() allows you to compute compound expression more efficiently

In [33]:
df1 = df.eval('A >=50 and C <= 40')

dfdata = df[df1] 

dfdata

     A   B   C   D
1   55  60  33  64
10  55  92  29  74
27  59  46  40  43
31  73  72  22  82
34  73  41  36  64
48  96  57  31  54
65  51  25  40  29
67  71  70  28  88
71  88  66  20  83
73  51  59  34  79
74  85  21  21  46
76  67  65  27  25
85  84  68  32  27
92  53  27  37  54
93  77  57  21  68
97  81  67  27  51
99  91  43  35  29

In [35]:
df.eval('E = (A+B)',inplace= True)

print(df)

     A   B   C   D    E
0   95  46  80  32  141
1   55  60  33  64  115
2   47  20  87  87   67
3   86  98  57  64  184
4   32  73  73  21  105
..  ..  ..  ..  ..  ...
95  43  75  78  26  118
96  78  43  84  67  121
97  81  67  27  51  148
98  30  99  70  62  129
99  91  43  35  29  134

[100 rows x 5 columns]

In [42]:
df.eval('J = (A + A.mean())',inplace = True)

df

     A   B   C   D    E       J
0   95  46  80  32  141  157.78
1   55  60  33  64  115  117.78
2   47  20  87  87   67  109.78
3   86  98  57  64  184  148.78
4   32  73  73  21  105   94.78
..  ..  ..  ..  ..  ...     ...
95  43  75  78  26  118  105.78
96  78  43  84  67  121  140.78
97  81  67  27  51  148  143.78
98  30  99  70  62  129   92.78
99  91  43  35  29  134  153.78

[100 rows x 6 columns]